<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            

        }
        div{
            border-radius: 40px;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 20%;
            margin-left: 30%;
            width: 350px;
            height: 350;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            color: #fff;
            padding: 0.5rem;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(-45deg,#392d69,#b57bee);

        }
        #waseem:hover{
            
            color:greenyellow;
        }
        #shakir{
            font-weight: 600;
            font-size: 1.2rem;
            border-radius: 20px;
            color: black;
            background-color: aqua;
        }
        #shakir:hover{
            background-color: black;
            color: aquamarine;
        }

    </style>
    
</head>
<body>
    <div id="waseem">
    <h2>---list---</h2>
    <ul id="ahmad">
        <li>VOO</li>
        <li>TUM</li>
        <li>MAI</li>
    </ul>
    
    <button id="shakir" onclick="start1()">ADD</button>
    <button id="shakir" onclick="start2()">REMOVE</button>
</div>
    <script>
            

        function start1(){
            
          // const list=document.getElementById('ahmad');
            //list.appendChild(list.firstElementChild);

           // const list=document.querySelector('ul').appendChild(list);
           
           const title=document.createElement('li');
           const li=prompt("ENTER");
           title.textContent=li;
           document.getElementById('ahmad').appendChild(title);
        }

        function start2(){
            const item=document.querySelector('ul');
            item.removeChild(item.firstElementChild);
        }


    

    </script>
</body>
</html>




    <!--<ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        const list= `<li>MAI</li>
                <li>TUM</li>
                <li>VOO</li>`;
        const Ul=document.querySelector("Ul");
        Ul.innerHTML=list
    </script>





    <ul id="ahmad">
        <li>VOO</li>
        <li>AAP</li>
        <li>TUM</li>
        <li>MAI</li>
    </ul>
    <button id="shakir" onclick="start1()">SUBMIT</button>

    <script>
        function start1(){
            const list=document.getElementById('ahmad');
            list.removeChild(list.firstElementChild);
        }

    </script>